{
  "name": "supermarket-comparator",
  "version": "1.0.0",
  "private": true,
  "description": "Comparador de precios de supermercados con deteccion basica de ofertas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  },
  "engines": {
    "node": ">=18"
  }
}
